<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CharacterListFragment">

    <fragment
        android:id="@+id/CharacterListFragment"
        android:name="co.gabriel.rickyandmorty.ui.view.CharacterListFragment"
        tools:layout="@layout/team_list_fragment">
        <action
            android:id="@+id/action_CharacterListFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="co.gabriel.rickyandmorty.ui.view.CheckoutFragment"
        android:label="fragment_checkout"
        tools:layout="@layout/fragment_checkout" >
        <action
            android:id="@+id/action_checkoutFragment_to_CharacterListFragment"
            app:destination="@id/CharacterListFragment" />
    </fragment>

</navigation>